<!DOCTYPE html>
<html>
<head></head>
<body>
  <form id="box">
    <fieldset form='sign up'>
      <legend>Sign up here!</legend>
      
      <label for='name'>Enter name:</label><br>
      <input id='name' type='text' required><br><br>
      
      <label for='User'>Preferred Username:</label><br>
      <input id='User' type='text' required><br><br>
      
      <label for='pass'>Password:</label><br>
      <input id='pass' type='password' required><br><br>
      
      <label for='passConfirm'>Confirm Password:</label><br>
      <input id='passConfirm' type='password' required><br><br>
      
      <label for='Email'>Email:</label><br>
      <input id='Email' type='email' required><br><br>
      
      <label for='add'>Address:</label><br>
      <input id='add' type='text' required><br><br>
      
      <label for='paragraph'>User Interest:</label><br>
      <textarea id='paragraph' rows='5' cols='50'></textarea><br><br>
      
      <input type="submit" value="Submit" id="lasts">
      <input type="reset" value="Reset" id="lasts">
      
    </fieldset>
  </form>
  
  <script>
  </script>
  
  <style>
    body {
      background: url("https://ghiblicollection.com/cdn/shop/products/totoro_hires_1_7dc984c6-a680-4b5e-ac19-642c5e7617ce.jpg?v=1675792119&width=1920");
      background-position: center;
      color: #fff;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    #box {
      position: absolute;
      left: 50%;
      top: 50%;
      border-radius: 50px;
      padding: 40px;
      width: auto;
      transform: translate(-50%, -50%);
      background: rgba(7, 7, 7, 0.71);
    }
  </style>
</body>
</html>
